--local-symbol ESZ5
--place-orders
--use-ib-pnl
--learn-mode advisory
--enable-arms trend,breakout
--param-arms "A:risk_ticks=10,tp_R=1.0,entry_slippage_ticks=1;B:risk_ticks=12,tp_R=1.2,entry_slippage_ticks=2;C:risk_ticks=8,tp_R=0.8,entry_slippage_ticks=1"
--session-reset-cts 08:30,16:00,17:00
--vwap-reset-on-session
--short-guard-vwap
--short-guard-lower-high
--pos-age-cap-sec 1200
--pos-age-minR 0.5
--day-loss-cap-R 3
--max-trades-per-day 12
--max-consec-losses 3
--hwm-stepdown
--hwm-stepdown-dollars 5000
--news-bulletin-listen
--news-kill-minutes 15
--segment-trade-csv .\logs\trades_segmented.csv
--require-rt-before-trading
--rt-staleness-sec 30
--no-poll-fallback
