--local-symbol ESZ5
--host 127.0.0.1
--port 7497
--clientId 111
--symbol ES
--auto-front-month
--entry-slippage-ticks 2
--atomic-bracket
--qty 1
--risk-ticks 12
--tick-size 0.25
--tp-R 1.0
--enable-arms trend,breakout
--gate-adx 19
--gate-bbbw 0.00020
--gate-atrp 0.000055
--min-hold-sec 60
--breakeven-after-R 2.2
--trail-atr-mult 3.2
--trail-delay-sec 240
--trail-on-bar-close
--max-trades-per-day 12
--day-loss-cap-R 3
--strategy-cooldown-sec 150
--trade-start-ct 00:00
--trade-end-ct 23:59
--tif GTC
--outsideRth
--require-new-bar-after-start
--startup-delay-sec 10
--debounce-one-bar
--duration 1D
--connect-timeout-sec 300
--timeout-sec 300

# Learning (pick ONE) – 'meta' auto-chooses among the learners
--bandit meta
--bandit-state .\data\learn\bandit_state.json
--learn-log
--learn-log-dir .\logs\learn
--decay-half-life-trades 400
--meta-eta 0.2
--switching-cost 0.05
--ph-delta 0.002
--ph-lambda 0.98

# Fallback polling; watchdog --keep-poll will preserve these
--poll-hist-when-no-rt
--poll-interval-sec 10

--place-orders
-v