# PICK ONE of these contract spec lines ↓ (uncomment one):
--local-symbol ESZ5
# --expiry 202512
# --conid 495512563

--host 127.0.0.1 --port 7497 --clientId 111
--symbol ES --auto-front-month
--entry-slippage-ticks 2 --atomic-bracket --qty 1
--risk-ticks 12 --tick-size 0.25 --tp-R 1.0
--enable-arms trend,breakout --gate-adx 0 --gate-bbbw 0 --gate-atrp 0
--min-hold-sec 5 --breakeven-after-R 2.2 --trail-atr-mult 3.2 --trail-delay-sec 60 --trail-on-bar-close
--max-trades-per-day 12 --day-loss-cap-R 3 --strategy-cooldown-sec 30
--trade-start-ct 00:00 --trade-end-ct 23:59 --tif GTC --outsideRth
--debounce-one-bar --duration "1 D"
--connect-timeout-sec 300 --timeout-sec 300
--chooser bandit_hybrid --bandit ucb
--bandit-state .\data\learn\bandit_state.json --learn-log --learn-log-dir .\logs\learn
--place-orders -v
